user.role=Dev
# Sample Configuration for generic SMTP
mail.server.host=127.0.0.1
mail.server.port=2525
mail.user.name=antimo
mail.user.password=password
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

mail.retry.number = 2
# Pause between retry in case of connection error in milliseconds
mail.retry.pause = 3000


#Kafka configuration
kafka.bootstrap-servers =  localhost:9092
kafka.topic = mail
